# Telegram-gpt-bot1

./: .env.example  .gitignore  nginx.conf  pom.xml
src/main/java/com/github/username/: GptBotApplication.java  Main.java
src/main/java/com/github/username/config/: BotConfig.java  SecurityConfig.java
src/main/java/com/github/username/controller/: AdminController.java  PaymentController.java  TelegramWebhookController.java
src/main/java/com/github/username/dto/: BotResponse.java  PaymentRequest.java  TelegramUpdate.java
src/main/java/com/github/username/entity/: Payment.java  UsageHistory.java  User.java
src/main/java/com/github/username/repository/: PaymentRepository.java  UsageRepository.java  UserRepository.java
src/main/java/com/github/username/service/: OpenAIService.java  PaymentService.java  TelegramBotService.java  TelegramMessageService.java  TelegramPaymentService.java  TelegramPollingService.java  UsageService.java  UserService.java
src/main/resources/static/payments/: cancel.html  success.html
src/test/java/com/github/username/: GptBotApplicationTests.java
